NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibm9ub3VtYXN5IiwiYSI6ImNrMTBmY3MycTA1YTEzY3F3ZHZ3eHNsdTAifQ.7r-ppKeBALXFid9Vmpa9Pw
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/nonoumasy/cl4l4kxha000c14nyouypen0w?optimize=true

NEXT_PUBLIC_MAPBOX_STYLE_DARK=mapbox://styles/agmmnn/cl4094mje000l14n0utbraa7s?optimize=true
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN_DARK=pk.eyJ1IjoiYWdtbW5uIiwiYSI6ImNsNDA4eTVqbDA3ZWszZnIydWQwaXlwMDUifQ.klohJw1mXmjIzTAbfoejpw